#eureka
spring.application.name=ribbon-consumer
server.port=3334
eureka.client.serviceUrl.defaultZone=http://sxp:sxp@192.168.239.130:1111/eureka/, http://sxp:sxp@192.168.239.130:1112/eureka/
eureka.client.registry-fetch-interval-seconds=10