#zuul config
zuul.prefix=/open-api
zuul.routes.open-api.path=/provider/**
zuul.routes.open-api.serviceId=ribbon-consumer
#开启调试过滤器
zuul.debug.request=true
#禁用AccessFilter过滤器
zuul.AccessFilter.pre.disable=false