# springcloud-demo

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/cloud/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cloud/apigateway/config/: FilterConfiguration.java  TestConfiguration.java
api-gateway/src/main/java/com/cloud/apigateway/filter/: AccessFilter.java
api-gateway/src/main/java/com/cloud/apigateway/processor/: MyFilterProcessor.java
api-gateway/src/main/resources/: application.properties  bootstrap.properties  test.properties
api-gateway/src/main/resources/filter/pre/: PreFilter.groovy
api-gateway/src/test/java/com/cloud/apigateway/: AppTest.java
com.cloud.zipkin/: pom.xml
com.cloud.zipkin/src/main/java/com/cloud/zipkin/: ZipkinServerApplication.java
com.cloud.zipkin/src/main/resources/: application.properties
com.cloud.zipkin/src/test/java/com/cloud/zipkin/: ZipkinServerApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/happygo/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/happygo/configserver/config/: SpringMetricsConfiguration.java
config-server/src/main/resources/: application.properties  logback.xml  metrics-spring.xml
configserver/api-gateway/: api-gateway.properties
configserver/data-acquisition/: data-acquisition-dev.properties  data-acquisition-test.properties
eureka-ribbon01/: pom.xml
eureka-ribbon01/src/main/java/com/cloud/ribbon/: ComputeService.java  ConsumerController.java
eureka-ribbon01/src/main/resources/: application.properties
eureka-ribbon01/src/test/java/com/cloud/ribbon/: DemoApplicationTests.java
eureka-ribbon02/: pom.xml
eureka-ribbon02/src/main/java/com/cloud/ribbon/: ConsumerController.java  EurekaRibbonApplication.java
eureka-ribbon02/src/main/resources/: application.properties
eureka-server01/: pom.xml
eureka-server01/src/main/java/com/cloud/eureka/: EurekaServerApplication.java
eureka-server01/src/main/resources/: application.properties
eureka-server01/src/test/java/com/cloud/eureka/: DemoApplicationTests.java
eureka-server02/: pom.xml
eureka-server02/src/main/resources/: application.properties
provider01/: pom.xml
provider01/src/main/java/com/cloud/provider/: ComputeController.java  HttpCacheController.java
provider01/src/main/resources/: application.properties
provider02/: pom.xml
provider02/src/main/java/com/cloud/provider/: CloudProviderApplication.java  ComputeController.java
provider02/src/main/resources/: application.properties
provider02/src/test/java/com/cloud/provider/: DemoApplicationTests.java
(+7 files in other folders)
