spring.application.name=api-gateway
server.port=5555
eureka.client.serviceUrl.defaultZone=http://sxp:sxp@192.168.239.130:1111/eureka/, http://sxp:sxp@192.168.239.130:1112/eureka/
management.security.enabled=false

#动态加载过滤器
zuul.filter.root=filter
zuul.filter.interval=5