#eureka
spring.application.name=compute-service
server.port=8180
#eureka.client.serviceUrl.defaultZone=http://sxp:sxp@192.168.239.130:1111/eureka/, http://sxp:sxp@192.168.239.130:1112/eureka/
eureka.client.region=prod
eureka.instance.appname=compute-service-invoke
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.prefer-ip-address=true
#management.context-path=/provider01
#eureka.instance.status-page-url=${management.context-path}/info

#zipkin分布式追踪分析系统
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1