#eureka
spring.application.name=ribbon-consumer
server.port=3333
eureka.client.serviceUrl.defaultZone=http://sxp:sxp@192.168.239.130:1111/eureka/, http://sxp:sxp@192.168.239.130:1112/eureka/
eureka.client.registry-fetch-interval-seconds=10

#zipkin分布式追踪分析系统
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1