spring.application.name=eureka-server
server.port=1112
#server.context-path=/eureka
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://sxp:sxp@localhost:1111/eureka
eureka.instance.prefer-ip-address=true
security.basic.enabled=true
security.user.name=sxp
security.user.password=sxp