server.port=9999
spring.application.name=config-server
#配置该属性告诉系统配置文件来自于本地文件系统
spring.profiles.active=native

#基于本地文件系统的Spring cloud配置中心
spring.cloud.config.server.native.search-locations=file:D:\\private\\configserver\\api-gateway
spring.cloud.config.server.native.fail-on-error=true

#Spring cloud bus kafka整合配置
#spring.cloud.stream.default-binder=kafka
#spring.cloud.stream.kafka.binder.brokers=192.168.74.79:9092,192.168.74.80:9092,192.168.74.81:9092
#spring.cloud.stream.kafka.binder.zkNodes=192.168.74.79:2181,192.168.74.80:2181,192.168.74.81:2181

management.security.enabled=false